.nav-tab-container {
  margin-bottom: 3rem;
  .nav-tabs {
    display: flex;

    @media (min-width: 40em) {
      width: fit-content;
      width: -moz-fit-content;
      gap: 1.5rem;
    }

    .tab-btn {
      flex: 1;
      cursor: pointer;
      border: none;
      outline: none;
      background: none;
      font-family: "Roboto Condensed";
      font-size: 1.125rem;
      font-style: italic;
      color: #0f234c;
      transition: background-color 0.3s;

      @media (min-width: 40em) {
        white-space: nowrap;
      }

      &.active {
        border-bottom: 2px solid #3057a7;
        color: #3057a7;
        font-style: normal;
      }
    }
  }

  .tab-content {
    .tab-panel {
      display: none;
      margin-top: 2rem;

      &.active {
        display: grid;
        grid-template-columns: repeat(3, 7rem);
        grid-row-gap: 1.75rem;
      }

      .tab-panel-content {
        display: flex;
        flex-direction: column;
        text-align: center;
        gap: 0.375rem;

        img {
          padding: 0.5rem;
          border: 1px solid #eeedeb;
          border-radius: 50%;
          width: max-content;
          margin: auto;
          transition: border-color 0.2s linear;
        }

        .tab-title {
          font-size: 1rem;
          color: #0f234c;
          font-style: italic;
          font-weight: 300;
          transition: color 0.2s linear;
        }

        &:hover {
          img {
            border-color: #3057a7;
          }
          .tab-title {
            color: #3057a7;
          }
        }
      }
    }
  }
}
